<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.102.1">
    <meta name="generator" content="Relearn 5.2.3+tip">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>KI W22   </title>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.xml" rel="alternate" type="application/rss+xml" title="">

    
    

    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png?1669150412" rel="icon" type="image/png">

    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1669150412" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fontawesome-all.min.css?1669150412" rel="stylesheet"></noscript>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/featherlight.min.css?1669150412" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/featherlight.min.css?1669150412" rel="stylesheet"></noscript>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1669150412" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/auto-complete.css?1669150412" rel="stylesheet"></noscript>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/perfect-scrollbar.min.css?1669150412" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/nucleus.css?1669150412" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1669150412" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/fonts.css?1669150412" rel="stylesheet"></noscript>
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme.css?1669150412" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/theme-relearn-light.css?1669150412" rel="stylesheet" id="variant-style">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/ie.css?1669150412" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/variant.css?1669150412" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/css/print.css?1669150412" rel="stylesheet" media="print">
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/variant.js?1669150412"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.json";
      var root_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.fh-bielefeld.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1358898/';
      window.variants && variants.init( [ 'relearn-light', 'relearn-dark', 'green' ] );
    </script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/jquery.min.js?1669150412" defer></script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial;
}

</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit (CTRL+ALT+e)' href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/edit/master/markdown//_index.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu (CTRL+ALT+m)'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents (CTRL+ALT+t)'><i class="fas fa-list-alt fa-fw"></i></span>
            <span class="links">
              KI W22
            </span>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#kursbeschreibung">Kursbeschreibung</a></li>
    <li><a href="#kooperation-zw-fhb-und-tdu">Kooperation zw. FHB und TDU</a></li>
    <li><a href="#kooperation-mit-dem-digikos-projekt">Kooperation mit dem DigikoS-Projekt</a></li>
    <li><a href="#team">Team</a></li>
    <li><a href="#kursformat">Kursformat</a>
      <ul>
        <li><a href="#vorlesung-2-sws">Vorlesung: 2 SWS</a></li>
        <li><a href="#übung--praktikum-2-sws">Übung / Praktikum: 2 SWS</a></li>
        <li><a href="#prüfungsform-note-und-credits">Prüfungsform, Note und Credits</a></li>
      </ul>
    </li>
    <li><a href="#materialien">Materialien</a></li>
    <li><a href="#fahrplan">Fahrplan</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable home" tabindex="-1">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
<article class="chapter">



<h1 id="ifm-514--inf701-künstliche-intelligenz-winter-202223">IFM 5.14 / INF701: Künstliche Intelligenz (Winter 2022/23)</h1>
<figure class="center" style="width:60%">
    <img alt="" src="https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg" class="" />
</figure>
<p><span class='origin'>Quelle: <a href="https://pixabay.com/de/illustrations/k%c3%bcnstliche-intelligenz-netzwerk-3706562/">&quot;künstliche intelligenz&quot;</a> by <a href="https://pixabay.com/de/users/geralt-9301/">Gerd Altmann (geralt)</a> on Pixabay.com (<a href="https://pixabay.com/de/service/license/">Pixabay License</a>)</span></p>
<h2 id="kursbeschreibung">Kursbeschreibung</h2>
<p>Ausgehend von den Fragen &quot;Was ist <em>Intelligenz</em>?&quot; und &quot;Was ist <em>künstliche</em> Intelligenz?&quot;
werden wir uns in diesem Modul mit verschiedenen Teilgebieten der KI beschäftigen und
uns anschauen, welche Methoden und Algorithmen es gibt und wie diese funktionieren. Dabei
werden wir auch das Gebiet <em>Machine Learning</em> berühren, aber auch andere wichtige Gebiete
betrachten. Sie erarbeiten sich im Laufe der Veranstaltung einen Methoden-Baukasten zur
Lösung unterschiedlichster Probleme und erwerben ein grundlegendes Verständnis für die
Anwendung in Spielen, Navigation, Planung, smarten Assistenten, autonomen Fahrzeugen, ...</p>
<p>Siehe <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/syllabus.html">&ldquo;Syllabus&rdquo;</a> zu Details.</p>
<h2 id="kooperation-zw-fhb-und-tdu">Kooperation zw. FHB und TDU</h2>
<p>Über das Projekt <a href="https://www.fh-bielefeld.de/en/digitalmobil">&quot;Digital Mobil @ FH Bielefeld&quot;</a> der Fachhochschule Bielefeld (FHB) ist
im Sommer 2020 eine Kooperation mit der Türkisch-Deutschen Universität in Istanbul (TDU)
im Modul &quot;Künstliche Intelligenz&quot; gestartet.</p>
<p>Wir werden in diesem Semester die Vorlesungen und auch die Übungen/Praktika wieder im
Co-Teaching durchführen. In den Zoom-Sitzungen nehmen deshalb alle Studierenden gemeinsam
(TDU und FHB) teil.</p>
<h2 id="kooperation-mit-dem-digikos-projekt">Kooperation mit dem DigikoS-Projekt</h2>
<p>Diese Vorlesung wird zudem vom Projekt <a href="https://www.digikos.de">&quot;Digitalbaukasten für kompetenzorientiertes Selbststudium&quot;</a>
(<em>DigikoS</em>) unterstützt. Ein vom DigikoS-Projekt ausgebildeter Digital Learning Scout hat
insbesondere die Koordination der digitalen Gruppenarbeiten, des Peer-Feedbacks und der
Postersessions in ILIAS technisch und inhaltlich begleitet. DigikoS wird als Verbundprojekt
von der Stiftung Innovation in der Hochschullehre gefördert.</p>
<h2 id="team">Team</h2>
<ul>
<li><a href="https://www.fh-bielefeld.de/minden/ueber-uns/personenverzeichnis/carsten-gips">Carsten Gips</a></li>
<li><a href="http://people.tau.edu.tr/people.show/cananyildiz/de">Canan Yıldız</a></li>
<li><a href="http://people.tau.edu.tr/people.show/abyuce/de">Ayşe Betül Yüce</a> (TDU)</li>
</ul>
<h2 id="kursformat">Kursformat</h2>
<figure class="center" style="width:80%">
    <img alt="" src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/fahrplan_v3.png" class="" />
</figure>
<h3 id="vorlesung-2-sws">Vorlesung: 2 SWS</h3>
<table>
<thead>
<tr>
<th style="text-align:left">FHB (03.10.22 - 20.01.23)</th>
<th style="text-align:left">TDU (19.9.22 - 28.10.22)</th>
<th style="text-align:left">TDU (31.10.22 - 23.12.22)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Mi, 09:30 - 11:00 Uhr (DE)</td>
<td style="text-align:left">Mi, 10:30 - 12:00 Uhr (TR)</td>
<td style="text-align:left">Mi, 11:30 - 13:00 Uhr (TR)</td>
</tr>
<tr>
<td style="text-align:left">online/J101</td>
<td style="text-align:left">online</td>
<td style="text-align:left">online</td>
</tr>
</tbody>
</table>
<p>Durchführung als <strong>Flipped Classroom</strong>: Sitzungen per Zoom (<strong>Zugangsdaten siehe <a href="https://www.fh-bielefeld.de/elearning/goto.php?target=crs_1091712&amp;client_id=FH-Bielefeld">ILIAS</a>/<a href="https://muh.moodle.tau.edu.tr/course/view.php?id=3">Moodle</a></strong>)</p>
<h3 id="übung--praktikum-2-sws">Übung / Praktikum: 2 SWS</h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">FHB (03.10.22 - 20.01.23)</th>
<th style="text-align:left">TDU (19.9.22 - 28.10.22)</th>
<th style="text-align:left">TDU (31.10.22 - 23.12.22)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">G1</td>
<td style="text-align:left">Mi, 11:30 bis 13:00 Uhr (DE)</td>
<td style="text-align:left">Mi, 12:30 - 14:00 Uhr (TR)</td>
<td style="text-align:left">Mi, 13:30 - 15:00 Uhr (TR)</td>
</tr>
<tr>
<td style="text-align:left">G2</td>
<td style="text-align:left">Mi, 13:00 bis 14:30 Uhr (DE)</td>
<td style="text-align:left">Mi, 14:00 - 15:30 Uhr (TR)</td>
<td style="text-align:left">Mi, 15:00 - 16:30 Uhr (TR)</td>
</tr>
<tr>
<td style="text-align:left">G3</td>
<td style="text-align:left">-</td>
<td style="text-align:left">Mi, 16:30 - 18:00 Uhr (TR)</td>
<td style="text-align:left">Mi, 16:30 - 18:00 Uhr (TR)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">online/J101</td>
<td style="text-align:left">online</td>
<td style="text-align:left">online</td>
</tr>
</tbody>
</table>
<p><strong>Zugangsdaten siehe <a href="https://www.fh-bielefeld.de/elearning/goto.php?target=crs_1091712&amp;client_id=FH-Bielefeld">ILIAS</a>/<a href="https://muh.moodle.tau.edu.tr/course/view.php?id=3">Moodle</a></strong></p>
<h3 id="prüfungsform-note-und-credits">Prüfungsform, Note und Credits</h3>
<p>Hier finden Sie Informationen zum Ablauf der Übungen bzw. der Praktika sowie zu den jeweiligen Prüfungsformen:</p>
<table>
<thead>
<tr>
<th style="text-align:left">FHB</th>
<th style="text-align:left">TDU</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/grading-fhb.html">Note und Credits</a></td>
<td style="text-align:left"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/grading-tdu.html">Note und Credits</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/exams-fhb.html">Prüfungsvorbereitung</a></td>
<td style="text-align:left"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/exams-tdu.html">Prüfungsvorbereitung</a></td>
</tr>
</tbody>
</table>
<h2 id="materialien">Materialien</h2>
<ol>
<li>
<p><a href="http://aima.cs.berkeley.edu/">&quot;<strong>Artificial Intelligence: A Modern Approach</strong>&quot;</a> (<em>AIMA</em>).
Russell, S. und Norvig, P., Pearson, 2020.
ISBN <a href="https://www.digibib.net/openurl/Bi10?isbn=978-0134610993">978-0134610993</a>.</p>
</li>
<li>
<p>&quot;Introduction to Artificial Intelligence&quot;.
Ertel, W., Springer, 2017.
ISBN <a href="https://www.digibib.net/openurl/Bi10?isbn=978-3-319-58487-4">978-3-319-58487-4</a>.
DOI <a href="https://doi.org/10.1007/978-3-319-58487-4">10.1007/978-3-319-58487-4</a>.</p>
</li>
</ol>
<p>Weitere empfohlene Literatur siehe <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/resources.html">&ldquo;Ressourcen&rdquo;</a>.</p>
<h2 id="fahrplan">Fahrplan</h2>








<div class="schedule">
    <table>
    <thead>
        <tr>
        <th>Woche</th>
        <th>Vorlesung</th>
        <th>Praktikum/Übung</th>
        
        </tr>
    </thead>

    <tbody>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW38 (TDU)</td>

            <td>
            Mi, 21.09.22 (Sprechstunde: Canan und Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        ORG &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/syllabus.html"><strong>Syllabus</strong></a>
                        
                        <br><em>Hinweis: Kick-Off (Zoom)</em>
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        INTRO &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro-ai.html"><strong>Einführung KI</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        INTRO &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/problems.html"><strong>Problemlösen</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; nur @TDU<br>
            
                &gt;&gt; @TDU: Start 11:30 Uhr (TR)<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW39 (TDU)</td>

            <td>
            Mi, 28.09.22 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        GAMES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/intro.html"><strong>Optimale Spiele</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        GAMES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/minimax.html"><strong>Minimax</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        GAMES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/heuristics.html"><strong>Heuristiken</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        GAMES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/alphabeta.html"><strong>Alpha-Beta-Pruning</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; nur @TDU<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
                &gt;&gt; @TDU: Freies Arbeiten bzw. Tutorium<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW40 (TDU)</td>

            <td>
            Mi, 05.10.22 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NAIVEBAYES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/probability.html"><strong>Wahrscheinlichkeiten</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        NAIVEBAYES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb.html"><strong>Naive Bayes</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; nur @TDU<br>
            
                &gt;&gt; @TDU: Sprechstunde 12:30 - 14:00 Uhr (TR)<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
                &gt;&gt; @TDU: Freies Arbeiten bzw. Tutorium<br>
            
                &gt;&gt; @TDU: Wahl der Breakout-Gruppen: 08.10.2022 19:00 - 11.10.2022 23:55 Uhr (TR)<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW40 (FHB)</td>

            <td>
            Mi, 05.10.22 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        ORG &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/syllabus.html"><strong>Syllabus</strong></a>
                        
                        <br><em>Hinweis: Kick-Off (Zoom)</em>
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        INTRO &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro-ai.html"><strong>Einführung KI</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        INTRO &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/problems.html"><strong>Problemlösen</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; nur @FHB<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
                &gt;&gt; @FHB: Wahl der Breakout-Gruppen: 05.10.2022 11:00 - 08.10.2022 16:00 Uhr (DE)<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW41</td>

            <td>
            Mi, 12.10.22 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        SEARCH &gt; UNINFORMED &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/uninformed/dfs.html"><strong>Tiefensuche</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        SEARCH &gt; UNINFORMED &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/uninformed/bfs.html"><strong>Breitensuche</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        SEARCH &gt; INFORMED &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/branchandbound.html"><strong>Branch-and-Bound</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        SEARCH &gt; INFORMED &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/bestfirst.html"><strong>Best First</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        SEARCH &gt; INFORMED &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/astar.html"><strong>A*</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
                &gt;&gt; @TDU &#43; @FHB: Team-Building in Übungsstunde<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW42</td>

            <td>
            Mi, 19.10.22 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        SEARCH &gt; LOCAL &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/local/gradient.html"><strong>Gradientensuche</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        SEARCH &gt; LOCAL &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/local/annealing.html"><strong>Simulated Annealing</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        EA &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/intro.html"><strong>Intro EA/GA</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        EA &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ga.html"><strong>Genetische Algorithmen</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/sheet01.html"><strong>Meilenstein 1.1: Problemlösen, Suche</strong></a>
                        <br>(Abgabe: 19.10.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 20.10.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW43</td>

            <td>
            Mi, 26.10.22 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        CSP &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/intro.html"><strong>Intro</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        CSP &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/backtrackingsearch.html"><strong>Lösen von diskreten CSP</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        CSP &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/heuristics.html"><strong>Heuristiken</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        CSP &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/ac3.html"><strong>AC-3</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/sheet02.html"><strong>Meilenstein 1.2: Lokale Suche, GA</strong></a>
                        <br>(Abgabe: 26.10.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 27.10.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW44</td>

            <td>
            Mi, 02.11.22 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        DTL &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/mlbasics.html"><strong>Machine Learning 101</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        DTL &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/cal2.html"><strong>CAL2</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        DTL &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/pruning.html"><strong>Pruning</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        DTL &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/cal3.html"><strong>CAL3</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        DTL &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/entropy.html"><strong>Entropie</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        DTL &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/id3.html"><strong>ID3 und C4.5</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/sheet03.html"><strong>Meilenstein 1.3: Constraints</strong></a>
                        <br>(Abgabe: 02.11.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 03.11.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW45</td>

            <td>
            Mi, 09.11.22 (Sprechstunde: Canan)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn1_perceptron.html"><strong>NN1 - Perzeptron</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/sheet04.html"><strong>Meilenstein 1.4: Entscheidungsbäume</strong></a>
                        <br>(Abgabe: 09.11.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 10.11.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW46</td>

            <td>
            Mi, 16.11.22 (Sprechstunde: Canan)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn2_linear_regression.html"><strong>NN2 - Lineare Regression</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/poster1.html"><strong>Projekt 1: Poster</strong></a>
                        <br>(Abgabe: 16.11.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 17.11.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW47</td>

            <td>
            Mi, 23.11.22 (Sprechstunde: Canan)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn3_logistic_regression.html"><strong>NN3 - Logistische Regression</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/sheet05.html"><strong>Meilenstein 2.1: Perzeptron</strong></a>
                        <br>(Abgabe: 23.11.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 24.11.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW48</td>

            <td>
            Mi, 30.11.22 (Sprechstunde: Canan)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn4_overfitting.html"><strong>NN4 - Overfitting</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn5_mlp.html"><strong>NN5 - MLP</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/sheet06.html"><strong>Meilenstein 2.2: Logistische Regression</strong></a>
                        <br>(Abgabe: 30.11.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 01.12.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW49</td>

            <td>
            Mi, 07.12.22 (Sprechstunde: Canan)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn6_backprop.html"><strong>NN6 - Backpropagation</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/sheet07.html"><strong>Meilenstein 2.3: Overfitting &amp; MLP</strong></a>
                        <br>(Abgabe: 07.12.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 08.12.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW50</td>

            <td>
            Mi, 14.12.22 (Sprechstunde: Canan)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn7_training_testing.html"><strong>NN7 - Training &amp; Testing</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
            </td>

            <td>
            <ul>
            
                
                
                
                    
                    <li>
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments/poster2.html"><strong>Projekt 2: Poster</strong></a>
                        <br>(Abgabe: 14.12.22)
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Feedback: 15.12.22<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW51 (TDU)</td>

            <td>
            Mi, 21.12.22 (Sprechstunde: Canan)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn8_testing.html"><strong>NN8 - Performanzanalyse</strong></a>
                        
                        <br><em>Hinweis: &gt;&gt; nur @TDU</em>
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; @FHB: Frohe Weihnachten!<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW52</td>

            <td>
            Mi, 28.12.22
            <ul>
            
            </ul>
            
                &gt;&gt; @FHB: Weihnachtsferien!<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW01 (FHB)</td>

            <td>
            Mi, 04.01.23 (Sprechstunde: Canan)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NN &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn8_testing.html"><strong>NN8 - Performanzanalyse</strong></a>
                        
                        <br><em>Hinweis: &gt;&gt; nur @FHB</em>
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; Alles Gute im neuen Jahr!<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
                &gt;&gt; @FHB: Freies Arbeiten<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW02 (FHB)</td>

            <td>
            Mi, 11.01.23 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        GAMES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/intro.html"><strong>Optimale Spiele</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        GAMES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/minimax.html"><strong>Minimax</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        GAMES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/heuristics.html"><strong>Heuristiken</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        GAMES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/alphabeta.html"><strong>Alpha-Beta-Pruning</strong></a>
                        
                        
                    </li>
                    
                
            
            </ul>
            
                &gt;&gt; nur @FHB<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
                &gt;&gt; @FHB: Freies Arbeiten<br>
            
            </td>

            

        </tr>
    
        
        
        
        
        
        
        
        <tr>
            <td>KW03 (FHB)</td>

            <td>
            Mi, 18.01.23 (Sprechstunde: Carsten)
            <ul>
            
                
                
                
                
                    
                    <li>
                        
                        
                        NAIVEBAYES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/probability.html"><strong>Wahrscheinlichkeiten</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        NAIVEBAYES &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb.html"><strong>Naive Bayes</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                    <li>
                        
                        
                        ORG &gt; 
                        
                        <a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/syllabus.html"><strong>Syllabus</strong></a>
                        
                        
                    </li>
                    
                
            
                
                
                
                
                    
                
            
            </ul>
            
                &gt;&gt; nur @FHB<br>
            
            </td>

            <td>
            <ul>
            
            </ul>
            
            </td>

            

        </tr>
    
    </tbody>
    </table>
</div>


<p><strong>Hinweis</strong>: Abgabe der Hausaufgaben bis jeweils 08:00 Uhr (DE), Deadline für das Feedback
je bis 04:00 Uhr (DE) am angegebenen Tag (jeweils im ILIAS). Studierende der TDU beachten
bitte die Zeitverschiebung: bis 28.10.22 +1 h, ab 31.10.22 +2 h.</p>



<footer class="footline"><div style="color: darkgray; font-size: small;">
<p style="margin: 4rem;">
<!-- https://creativecommons.org/choose/ -->
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
Unless otherwise noted, <a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung">this work</a> by <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="https://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/graphs/contributors">contributors</a> is licensed under <a rel="license" href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/blob/master/LICENSE.md">CC BY-SA 4.0</a>.
See the <a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/blob/master/CREDITS.md">credits</a> for a detailed list of contributing projects.

</p>
</div>

</footer>
</article>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">




<a id="logo" href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898//index.html'>
    <img style="max-width:35%" alt="icon" src='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/images/logo.png'>
</a>

        </div>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/intro.html" title="Einführung KI" class="dd-item"><input type="checkbox" id="section-925e5bfbd01266c727d74ae1db5ab0c6" class="toggle"/><label for="section-925e5bfbd01266c727d74ae1db5ab0c6" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro.html">Einführung KI<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/intro/intro-ai.html" title="Intro: Was ist Künstliche Intelligenz?" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/intro-ai.html">Einführung KI<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/problems.html" title="Problemlösen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/intro/problems.html">Problemlösen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search.html" title="Suche" class="dd-item"><input type="checkbox" id="section-08cfb6301b533c954681b7845aa7e62a" class="toggle"/><label for="section-08cfb6301b533c954681b7845aa7e62a" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search.html">Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/uninformed.html" title="Uninformierte Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-81ce67a4c4f848b49be6e8b0a77d0660" class="toggle" checked/><label for="section-81ce67a4c4f848b49be6e8b0a77d0660" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/uninformed.html">Uninformierte Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/uninformed/dfs.html" title="Suche mit Tiefensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/uninformed/dfs.html">Tiefensuche<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/uninformed/bfs.html" title="Suche mit Breitensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/uninformed/bfs.html">Breitensuche<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search/informed.html" title="Informierte Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-e57a324c0a87423ed05b8615c3fc14c6" class="toggle" checked/><label for="section-e57a324c0a87423ed05b8615c3fc14c6" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed.html">Informierte Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/informed/branchandbound.html" title="Suche mit Branch-and-Bound" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/branchandbound.html">Branch-and-Bound<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/informed/bestfirst.html" title="Suche mit Best First" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/bestfirst.html">Best First<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/informed/astar.html" title="Suche mit A*" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/informed/astar.html">A*<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search/local.html" title="Lokale Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-3df58c316d8cceefc4f029351d45366f" class="toggle" checked/><label for="section-3df58c316d8cceefc4f029351d45366f" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/local.html">Lokale Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/local/gradient.html" title="Lokale Suche: Gradientensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/local/gradient.html">Gradientensuche<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/local/annealing.html" title="Lokale Suche: Simulated Annealing" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/search/local/annealing.html">Simulated Annealing<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/ea.html" title="Genetische Algorithmen" class="dd-item"><input type="checkbox" id="section-4427743bb3613ebd9fb288dea49d1f12" class="toggle"/><label for="section-4427743bb3613ebd9fb288dea49d1f12" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea.html">Genetische Algorithmen<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/ea/intro.html" title="Einführung Evolutionäre Algorithmen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/intro.html">Intro EA/GA<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ea/ga.html" title="Modellierung mit Genetischen Algorithmen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/ea/ga.html">Genetische Algorithmen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/games.html" title="Spiele" class="dd-item"><input type="checkbox" id="section-dcab5a097c2e0bc19131dd59a2fac20e" class="toggle"/><label for="section-dcab5a097c2e0bc19131dd59a2fac20e" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games.html">Spiele<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/games/intro.html" title="Einführung Optimale Spiele" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/intro.html">Optimale Spiele<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/minimax.html" title="Minimax" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/minimax.html">Minimax<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/heuristics.html" title="Heuristiken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/heuristics.html">Heuristiken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/alphabeta.html" title="Alpha-Beta-Pruning" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/games/alphabeta.html">Alpha-Beta-Pruning<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/csp.html" title="Constraintsolving" class="dd-item"><input type="checkbox" id="section-af49da79e06eb6041df4c439c33a1423" class="toggle"/><label for="section-af49da79e06eb6041df4c439c33a1423" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp.html">CSP<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/csp/intro.html" title="Einführung Constraints" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/intro.html">Intro<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/backtrackingsearch.html" title="Lösen von diskreten CSP" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/backtrackingsearch.html">Lösen von diskreten CSP<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/heuristics.html" title="Heuristiken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/heuristics.html">Heuristiken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/ac3.html" title="Kantenkonsistenz und AC-3" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/csp/ac3.html">AC-3<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/dtl.html" title="Entscheidungsbäume" class="dd-item"><input type="checkbox" id="section-4574116219561e15eeac8b4524c3245f" class="toggle"/><label for="section-4574116219561e15eeac8b4524c3245f" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl.html">Entscheidungsbäume<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/dtl/mlbasics.html" title="Machine Learning 101" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/mlbasics.html">Machine Learning 101<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/cal2.html" title="CAL2" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/cal2.html">CAL2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/pruning.html" title="Pruning" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/pruning.html">Pruning<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/cal3.html" title="CAL3" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/cal3.html">CAL3<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/entropy.html" title="Entropie" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/entropy.html">Entropie<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/id3.html" title="ID3 und C4.5" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/dtl/id3.html">ID3 und C4.5<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/naivebayes.html" title="Naive Bayes" class="dd-item"><input type="checkbox" id="section-2de9e17830839ea2a34b596e2636549b" class="toggle"/><label for="section-2de9e17830839ea2a34b596e2636549b" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes.html">Naive Bayes<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/naivebayes/probability.html" title="Wiederholung Wahrscheinlichkeitstheorie" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/probability.html">Wahrscheinlichkeiten<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/naivebayes/nb.html" title="Klassifikation mit Naive Bayes" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/naivebayes/nb.html">Naive Bayes<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/nn.html" title="NN: Einführung in Neuronale Netze" class="dd-item"><input type="checkbox" id="section-59dd9ac0a3ddcf6aaf56356bae885f3c" class="toggle"/><label for="section-59dd9ac0a3ddcf6aaf56356bae885f3c" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn.html">Neuronale Netze<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/nn/nn1_perceptron.html" title="NN1 - Das Perzeptron" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn1_perceptron.html">NN1 - Perzeptron<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn2_linear_regression.html" title="NN2 - Lineare Regression" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn2_linear_regression.html">NN2 - Lineare Regression<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn3_logistic_regression.html" title="NN3 - Logistische Regression" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn3_logistic_regression.html">NN3 - Logistische Regression<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn4_overfitting.html" title="NN4 - Overfitting und Regularisierung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn4_overfitting.html">NN4 - Overfitting<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn5_mlp.html" title="NN5 - Multilayer Perzeptron" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn5_mlp.html">NN5 - MLP<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn6_backprop.html" title="NN6 - Backpropagation" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn6_backprop.html">NN6 - Backpropagation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn7_training_testing.html" title="NN7 - Training &amp; Testing" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn7_training_testing.html">NN7 - Training &amp; Testing<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn8_testing.html" title="NN8 - Performanzanalyse" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/nn/nn8_testing.html">NN8 - Performanzanalyse<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#vorlesung-2-sws"><i class='fas fa-bookmark'></i> Zeiten</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#fahrplan"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/assignments.html"><i class='fas fa-bookmark'></i> Praktikum/Übung</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/index.html#pr%C3%BCfungsform-note-und-credits"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/org/faq.html"><i class='fas fa-bookmark'></i> FAQ</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="green" value="green">Green</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>window.variants && variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" onclick="clearHistory();"><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p style="text-align: center; padding: 2rem 1rem;">
<i class='fab fa-fw fa-github'></i><a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung">GitHub</a>
<i class='fas fa-fw fa-tags'></i><a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/issues">Issues</a>
<i class='fas fa-fw fa-bullhorn'></i><a href="https://github.com/Artificial-Intelligence-FHB-TDU/KI-Vorlesung/blob/master/CREDITS.md">Credits</a>

<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
</p>

        </div>
      </div>
    </aside>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/clipboard.min.js?1669150412" defer></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/perfect-scrollbar.min.js?1669150412" defer></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/featherlight.min.js?1669150412" defer></script>
    <script>
      function useMathJax( config ){
        if( !Object.assign ){
          
          return;
        }
        window.MathJax = Object.assign( window.MathJax || {}, {
          loader: {
            load: ['[tex]/mhchem']
          },
          startup: {
            elements: [
              '.math'
            ]
          },
          tex: {
            inlineMath: [
              ['$', '$'], 
              ['\\(', '\\)']
            ]
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/mathjax/tex-mml-chtml.js?1669150412"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1358898/js/theme.js?1669150412" defer></script>
  </body>
</html>
